browser = chrome
headless = false
highlight = true
incognito = true
url = http://sharantest6701/dist/#/login
2url2 = https://qsdev-p21test.epicorsaas.com/dist/#/login
regcode = SharanDemo
username = admin
password = password123
workstation = SH13
facility = MfgSys
company = EPIC06
huburl2 = http://localhost:4444/wd/hub
remote2 = false
gitToken=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
gitURL=https://github.com/hsharan/sharan.automation.qaPrivate.git