browser = chrome
headless = false
highlight = true
incognito = true
url = http://sharantest6701/dist/#/login
regcode = SharanDemo
username = admin
password = password123
workstation = DL
facility = DHL
company = Sharan H
huburl = http://localhost:4444/wd/hub
remote = false